# use full paths everywhere

# default values
DEBUG = False
MAX_ML_WORKERS = 10
RANDOM_SEED = 42

NB_RANDOM_FOREST_JOBS = 5
PARALLEL_PIPELINE_BATCH_SIZE = 32

# dataset
ANNOTATED_GRAPH_DOT_GV_DIR_PATH = "/root/phdtrack/mem2graph/data/48_graph_with_embedding_comments_-e_none_-a_chunk-header-node"
PICKLE_DATASET_DIR_PATH = "/root/phdtrack/memory_graph_gcn/data/pickled_graphs"
HYPERPARAMS_JSON_FILE_PATH="/root/phdtrack/memory_graph_gcn/src/hyperparams.json"

# logger
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/root/phdtrack/memory_graph_gcn/logs/common"
RESULTS_LOGGER_DIR_PATH = "/root/phdtrack/memory_graph_gcn/logs/results"
RESULT_SAVE_FILE_FORMAT = "csv"