# use full paths everywhere

# default values
DEBUG = False
MAX_ML_WORKERS = 10
RANDOM_SEED = 42

# dataset
ANNOTATED_GRAPH_DOT_GV_DIR_PATH = "/home/onyr/code/phdtrack/mem2graph/data/graph_-e_none_-v_-a_chunk-header-node"
NO_ANNOTATION_GRAPH_DOT_GV_DIR_PATH = "/home/onyr/code/phdtrack/mem2graph/data/graph_-e_none_-v_-a_none"
PICKLE_DATASET_DIR_PATH = "/home/onyr/code/phdtrack/memory_graph_gcn/data/pickled_graphs"

# logger
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/home/onyr/code/phdtrack/memory_graph_gcn/logs/common"
RESULTS_LOGGER_DIR_PATH = "/home/onyr/code/phdtrack/memory_graph_gcn/logs/results"
RESULT_SAVE_FILE_FORMAT = "json"